{
  "id": "P-SpecifClasses-Base",
  "$schema": "https://specif.de/v1.1/schema.json",
  "title": [
    {
      "text": "SpecIF Classes"
    }
  ],
  "description": [
    {
      "text": "A set of SpecIF Classes derived from a SpecIF Ontology for the domain Base."
    }
  ],
  "generator": "SpecIF Editor",
  "generatorVersion": "1.1.h",
  "createdAt": "2023-02-26T23:47:23.136Z",
  "rights": {
    "title": "Creative Commons 4.0 CC BY-SA",
    "url": "https://creativecommons.org/licenses/by-sa/4.0/"
  },
  "dataTypes": [
    {
      "id": "DT-ShortString",
      "changedAt": "2016-05-26T08:59:00+02:00",
      "title": "String[256]",
      "description": [
        {
          "text": "String with length <=256",
          "format": "plain",
          "language": "en"
        }
      ],
      "revision": "1.1",
      "type": "xs:string",
      "maxLength": 256
    },
    {
      "id": "DT-Text",
      "changedAt": "2021-02-23T08:59:00+02:00",
      "title": "Plain or formatted Text",
      "description": [
        {
          "text": "A text string, plain or formatted with XHTML or markdown.",
          "format": "plain",
          "language": "en"
        }
      ],
      "revision": "1.1",
      "type": "xs:string"
    },
    {
      "id": "DT-String-LE32-SpecifLifecyclestatus",
      "title": "SpecIF:LifecycleStatus",
      "description": [
        {
          "text": "Text string with enumerated values for SpecIF:LifecycleStatus"
        }
      ],
      "maxLength": 32,
      "type": "xs:string",
      "enumeration": [
        {
          "id": "V-SpecifLifecyclestatus-0",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusInitial"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-1",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusDrafted"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-2",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusSubmitted"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-3",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusApproved"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-4",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusReady"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-5",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusDone"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-6",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusValidated"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-7",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusReleased"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-8",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusDeprecated"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-9",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusWithdrawn"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-10",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusPostponed"
            }
          ]
        },
        {
          "id": "V-SpecifLifecyclestatus-11",
          "value": [
            {
              "text": "SpecIF:LifecycleStatusRejected"
            }
          ]
        }
      ],
      "revision": "1.3",
      "changedAt": "2023-02-26T14:43:10.458Z"
    },
    {
      "id": "DT-String-LE32",
      "changedAt": "2023-02-11T08:59:00+02:00",
      "title": "String[32]",
      "description": [
        {
          "text": "String with length <=32"
        }
      ],
      "revision": "1.3",
      "type": "xs:string",
      "maxLength": 32
    }
  ],
  "propertyClasses": [
    {
      "id": "PC-Name",
      "revision": "1.1",
      "title": "dcterms:title",
      "description": [
        {
          "text": "<p>A name given to the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/title\">DCMI</a></i>)</small></p><p>Title (reference: Dublin Core) of the resource represented as rich text in XHTML content. SHOULD include only content that is valid inside an XHTML 'span' element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>"
        }
      ],
      "changedAt": "2023-02-26T14:32:21.640Z",
      "dataType": {
        "id": "DT-ShortString",
        "revision": "1.1"
      },
      "format": "plain",
      "multiple": false
    },
    {
      "id": "PC-Description",
      "revision": "1.1",
      "title": "dcterms:description",
      "description": [
        {
          "text": "<p>An account of the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/description\">DCMI</a></i>)</small></p><p>Descriptive text (reference: Dublin Core) about resource represented as rich text in XHTML content. SHOULD include only content that is valid and suitable inside an XHTML 'div' element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>"
        }
      ],
      "changedAt": "2023-02-26T14:37:25.217Z",
      "dataType": {
        "id": "DT-Text",
        "revision": "1.1"
      },
      "format": "xhtml",
      "multiple": false
    },
    {
      "id": "PC-Type",
      "revision": "1.1",
      "title": "dcterms:type",
      "description": [
        {
          "text": "<p>The nature or genre of the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/type\">DCMI</a></i>)</small></p><p>Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element.</p><p>For example, a [[FMC:Actor]] may represent a <i>System Function</i>, a <i>System Component</i> or a <i>User Role</i>. Similarly, in the context of process modelling, a FMC:Actor may represent a <i>Process Step</i> or again a <i>User Role</i>. So, all of these are meaningful values for a FMC:Actor's property named dcterms:type.</p>"
        }
      ],
      "changedAt": "2023-02-26T20:18:04.451Z",
      "dataType": {
        "id": "DT-ShortString",
        "revision": "1.1"
      },
      "format": "plain",
      "multiple": false
    },
    {
      "id": "PC-Diagram",
      "revision": "1.1",
      "title": "SpecIF:Diagram",
      "description": [
        {
          "text": "One or more diagrams illustrating the resource."
        }
      ],
      "changedAt": "2023-02-26T14:40:17.601Z",
      "dataType": {
        "id": "DT-Text",
        "revision": "1.1"
      },
      "format": "xhtml",
      "multiple": true
    },
    {
      "id": "PC-LifeCycleStatus",
      "revision": "1.3",
      "title": "SpecIF:LifecycleStatus",
      "description": [
        {
          "text": "The 'Lifecycle Status' of the resource."
        }
      ],
      "changedAt": "2023-02-26T14:43:10.458Z",
      "dataType": {
        "id": "DT-String-LE32-SpecifLifecyclestatus",
        "revision": "1.3"
      },
      "format": "plain",
      "multiple": false
    },
    {
      "id": "PC-Notation",
      "revision": "1.3",
      "title": "SpecIF:Notation",
      "description": [
        {
          "text": "The notation used by a model diagram, e.g. 'BPMN 2.0', 'SysML Activity Diagram' or 'FMC Block Diagram'."
        }
      ],
      "changedAt": "2023-02-26T21:06:48.930Z",
      "dataType": {
        "id": "DT-String-LE32",
        "revision": "1.3"
      },
      "format": "plain",
      "multiple": false
    }
  ],
  "resourceClasses": [
    {
      "id": "RC-Paragraph",
      "revision": "1.1",
      "title": "SpecIF:Paragraph",
      "description": [
        {
          "text": "<p>A 'Paragraph' is an unspecified information in a document at any level.</p>"
        }
      ],
      "changedAt": "2023-02-26T20:36:39.762Z",
      "instantiation": [
        "auto",
        "user"
      ],
      "isHeading": false,
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Diagram"
        },
        {
          "id": "PC-Type"
        }
      ]
    },
    {
      "id": "RC-Folder",
      "revision": "1.1",
      "extends": {
        "id": "RC-Paragraph"
      },
      "title": "SpecIF:Heading",
      "description": [
        {
          "text": "<p>A 'Heading' is a chapter title at any level.</p>"
        }
      ],
      "changedAt": "2023-02-26T20:37:02.022Z",
      "instantiation": [
        "auto",
        "user"
      ],
      "isHeading": true,
      "propertyClasses": []
    },
    {
      "id": "RC-Comment",
      "revision": "1.1",
      "title": "SpecIF:Comment",
      "description": [
        {
          "text": "A 'Comment' is reader feedback referring to a model element ('resource' or 'statement' in general)."
        }
      ],
      "changedAt": "2023-02-26T23:04:11.542Z",
      "instantiation": [
        "auto"
      ],
      "isHeading": false,
      "icon": "🗅",
      "propertyClasses": [
        {
          "id": "PC-Description"
        }
      ]
    },
    {
      "id": "RC-SpecifOutline",
      "revision": "1.3",
      "title": "SpecIF:Outline",
      "description": [
        {
          "text": "<p>A root of a document structure with references to resources.</p>"
        }
      ],
      "changedAt": "2023-02-26T23:05:23.654Z",
      "instantiation": [
        "auto"
      ],
      "isHeading": true,
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Type"
        }
      ]
    },
    {
      "id": "RC-SpecifModelelement",
      "revision": "1.3",
      "title": "SpecIF:ModelElement",
      "changedAt": "2023-02-26T23:06:37.397Z",
      "instantiation": [],
      "isHeading": false,
      "propertyClasses": [
        {
          "id": "PC-Name"
        },
        {
          "id": "PC-Description"
        },
        {
          "id": "PC-Type"
        }
      ]
    },
    {
      "id": "RC-Actor",
      "revision": "1.3",
      "extends": {
        "id": "RC-SpecifModelelement"
      },
      "title": "FMC:Actor",
      "description": [
        {
          "text": "<p>An 'Actor' is a fundamental model element type representing an active entity, be it an activity, a process step, a function, a system component or a role.</p><p>It is advised to specify the particular use of FMC:Actor with a [[dcterms:type]] property. The values of that property can be defined terms, such as [[bpmn:timer]].</p>"
        }
      ],
      "changedAt": "2023-02-26T21:19:26.072Z",
      "instantiation": [
        "auto"
      ],
      "isHeading": false,
      "icon": "&#9632;",
      "propertyClasses": []
    },
    {
      "id": "RC-State",
      "revision": "1.3",
      "extends": {
        "id": "RC-SpecifModelelement"
      },
      "title": "FMC:State",
      "description": [
        {
          "text": "<p>A 'State' is a fundamental model element type representing a passive entity, be it a value, a condition, an information storage or even a physical shape.</p>"
        }
      ],
      "changedAt": "2023-02-26T21:20:24.438Z",
      "instantiation": [
        "auto"
      ],
      "isHeading": false,
      "icon": "&#9679;",
      "propertyClasses": []
    },
    {
      "id": "RC-Event",
      "revision": "1.3",
      "extends": {
        "id": "RC-SpecifModelelement"
      },
      "title": "FMC:Event",
      "description": [
        {
          "text": "<p>An 'Event' is a fundamental model element type representing a time reference, a change in condition/value or more generally a synchronization primitive.</p>"
        }
      ],
      "changedAt": "2023-02-26T21:21:17.752Z",
      "instantiation": [
        "auto"
      ],
      "isHeading": false,
      "icon": "&#11047;",
      "propertyClasses": []
    },
    {
      "id": "RC-SpecifView",
      "revision": "1.3",
      "extends": {
        "id": "RC-Paragraph"
      },
      "title": "SpecIF:View",
      "description": [
        {
          "text": "<p>A 'View' is a graphical model view with a specific communication purpose, e.g. a business process or system composition.</p>"
        }
      ],
      "changedAt": "2023-02-26T21:17:34.803Z",
      "instantiation": [
        "auto"
      ],
      "isHeading": false,
      "icon": "&#9635;",
      "propertyClasses": [
        {
          "id": "PC-Notation"
        }
      ]
    },
    {
      "id": "RC-Collection",
      "revision": "1.3",
      "extends": {
        "id": "RC-SpecifModelelement"
      },
      "title": "SpecIF:Collection",
      "description": [
        {
          "text": "<p>A 'Collection' is a logic (often conceptual) group of resources linked with a [[SpecIF:contains]] statement. It corresponds to a <a href=\"https://camunda.com/bpmn/reference/\">'Group'</a> in BPMN Diagrams.</p><p>BPMN: An arbitrary set of objects can be defined as a Group to show that they logically belong together. <small>(<i>source: <a href=\"http://www.bpmn-tool.com/en/tutorial/\">BPMN Tool</a></i>)</small></p>"
        }
      ],
      "changedAt": "2023-02-26T21:25:04.042Z",
      "instantiation": [
        "auto"
      ],
      "isHeading": false,
      "icon": "⬚",
      "propertyClasses": []
    }
  ],
  "statementClasses": [
    {
      "id": "SC-refersTo",
      "revision": "1.3",
      "title": "SpecIF:refersTo",
      "description": [
        {
          "text": "<p>A resource 'refers to' any other resource.</p>"
        }
      ],
      "changedAt": "2023-02-26T23:18:28.570Z",
      "instantiation": [],
      "isUndirected": false
    },
    {
      "id": "SC-SpecifCommentrefersto",
      "revision": "1.3",
      "extends": {
        "id": "SC-refersTo"
      },
      "title": "SpecIF:commentRefersTo",
      "description": [
        {
          "text": "<p>A [[SpecIF:Comment]] 'refers to' any other resource.</p>"
        }
      ],
      "changedAt": "2023-02-26T23:18:50.990Z",
      "instantiation": [
        "auto"
      ],
      "isUndirected": false,
      "subjectClasses": [
        {
          "id": "RC-Comment"
        }
      ],
      "objectClasses": [
        {
          "id": "RC-Actor"
        },
        {
          "id": "RC-State"
        },
        {
          "id": "RC-Event"
        },
        {
          "id": "RC-Paragraph"
        },
        {
          "id": "RC-Folder"
        },
        {
          "id": "RC-SpecifView"
        },
        {
          "id": "RC-Collection"
        }
      ]
    }
  ],
  "resources": [],
  "statements": [],
  "files": [],
  "hierarchies": []
}