{
    "$schema": "https://specif.de/v1.1/schema.json",
    "id": "_C9426323_BA53_492D_96EC_77D42A2FBA2A",
    "title": [
        {
            "text": "SpecIF property class definitions for domain 10_Vocabulary Definition"
        }
    ],
    "isExtension": true,
    "createdAt": "2022-07-06T19:54:35.0595654+01:00",
    "dataTypes": [],
    "propertyClasses": [
        {
            "id": "PC-Index",
            "title": "SpecIF:Index",
            "description": [
                {
                    "text": "A index for accessing ordered elements (e.g. in an array).",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-PositiveInteger",
                "revision": "1.2"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        },
        {
            "id": "PC-Revision",
            "title": "SpecIF:revision",
            "description": [
                {
                    "text": "The revision definition of a SpecIF element.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        },
        {
            "id": "PC-IsHeading",
            "title": "SpecIF:isHeading",
            "description": [
                {
                    "text": "Indicates that a the described element is a heading.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-Boolean",
                "revision": "1.1"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        },
        {
            "id": "PC-Unit",
            "title": "SenML:unit",
            "description": [
                {
                    "text": "A physical unit.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        },
        {
            "id": "PC-Multiple",
            "title": "SpecIF:Multiple",
            "description": [
                {
                    "text": "Indicates that a the described element has a multiple value.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-Boolean",
                "revision": "1.1"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        },
        {
            "id": "PC-MinInclusive",
            "title": "SpecIF:MinInclusive",
            "description": [
                {
                    "text": "A minimum definition for a data type.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-Integer",
                "revision": "1.1"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        },
        {
            "id": "PC-MaxInclusive",
            "title": "SpecIF:MaxInclusive",
            "description": [
                {
                    "text": "A minimum definition for a data type.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-Integer",
                "revision": "1.1"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        },
        {
            "id": "PC-FractionDigits",
            "title": "SpecIF:FractionDigits",
            "description": [
                {
                    "text": "The number of fraction digits used for a floating point number data type.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-Integer",
                "revision": "1.1"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        },
        {
            "id": "PC-IsEnumeration",
            "title": "SpecIF:IsEnumeration",
            "description": [
                {
                    "text": "Indicates that a the described data type is an enumeration data type.",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-Boolean",
                "revision": "1.1"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        },
        {
            "id": "PC-TermStatus",
            "changedAt": "2017-06-10T17:32:53+02:00",
            "title": "SpecIF:Status",
            "revision": "1.2",
            "dataType": {
                "id": "DT-TermStatus",
                "revision": "1.2"
            }
        },
        {
            "id": "PC-Domain",
            "changedAt": "2017-06-10T17:32:53+02:00",
            "title": "Domain",
            "revision": "1.2",
            "dataType": {
                "id": "DT-Domain",
                "revision": "1.2"
            },
            "multiple": true
        },
        {
            "id": "PC-Instantiation",
            "title": "SpecIF:Instantiation",
            "description": [
                {
                    "text": "SpecIF instantiation behavior (auto, user, both or none).",
                    "format": "plain",
                    "language": "en"
                }
            ],
            "revision": "1.2",
            "replaces": [],
            "dataType": {
                "id": "DT-Instantiation",
                "revision": "1.2"
            },
            "changedAt": "2021-11-22T20:32:25.411Z"
        }
    ],
    "resourceClasses": [],
    "statementClasses": [],
    "resources": [],
    "statements": [],
    "hierarchies": []
}
